GroceryStore/Views/AdminView.xaml

<UserControl x:Class="GroceryStore.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroceryStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="SlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="260"></ColumnDefinition>
            <ColumnDefinition Width="390"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Admin Dashboard" FontWeight="DemiBold" TextAlignment="Center" FontSize="30" Grid.ColumnSpan="3"/>
        <TextBlock Text="Add New Product" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <Label Content="Product ID:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Label Content="Product Name:" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Label Content="Price:" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Label Content="Quantity:" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="10,10,10,10" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="10,10,10,10" VerticalContentAlignment="Center"/>
        <Button Command="{Binding AddCommand}" Content="Add Product" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Height="40" Width="150"/>
        <TextBlock Text="Delete Product" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" FontSize="24" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" Text="Enter Product ID to Delete" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Label Content="ID:" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="5,0,0,0"/>
        <TextBox Text="{Binding delID, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="3" Margin="45,10,45,10" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
        <Button Command="{Binding DeleteCommand}" Content="Delete Product" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Height="40" Width="150"/>
        <Button Command="{Binding UpdateViewCommand}" CommandParameter="Products" Grid.Row="6" Grid.Column="3" FontSize="15" FontWeight="DemiBold" Content="View Products" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="120"/>
        <Button Command="{Binding UpdateViewCommand}" CommandParameter="Logout" Grid.Row="7" Grid.Column="3" FontSize="15" FontWeight="DemiBold" Content="Logout" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="120"/>

        <ContentControl Content="{Binding SelectedViewModel}" Grid.RowSpan="8" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
