GroceryStore/Views/CustomerView.xaml

<UserControl x:Class="GroceryStore.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroceryStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="SlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="54*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="281*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Sale" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="30" VerticalAlignment="Center" Height="40" Width="54"/>
        <DataGrid ItemsSource="{Binding Products}" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="SizeToHeader" HeadersVisibility="Column"  Grid.Row="3"/>
        <DataGrid ItemsSource="{Binding cartProducts, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="SizeToHeader" HeadersVisibility="Column"   Grid.Column="1" Grid.Row="3"/>
        <Button Command="{Binding UpdateViewCommand}" CommandParameter="Logout" Content="Logout" FontSize="13" Padding="5" HorizontalAlignment="Left" Margin="104,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="28" Width="53"/>
        <Button Command="{Binding FinishSale}" Content="Finish Sale" FontSize="13" Padding="5" HorizontalAlignment="Left" Margin="220,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="28" Width="72"/>
        <TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="27,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="69" Height="28" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="127,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="79" Height="28" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Button Command="{Binding AddCommand}" Content="Add to Cart" FontSize="13" Padding="5" Grid.Column="1" HorizontalAlignment="Left" Margin="274,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="28" Width="78"/>
        <Label Content="Item ID" FontSize="13" Grid.Column="1" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Quantity" FontSize="13" Grid.Column="1" HorizontalAlignment="Left" Margin="137,0,0,0" VerticalAlignment="Center" Width="58"/>
        <TextBlock Text="Inventory" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"></TextBlock>
        <TextBlock Text="Cart" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"></TextBlock>
        <ContentControl Grid.RowSpan="4" Grid.ColumnSpan="2" Content="{Binding SelectedViewModel}"></ContentControl>
    </Grid>
</UserControl>
