GroceryStore/Views/CustomerLoginView.xaml

<UserControl x:Class="GroceryStore.Views.CustomerLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroceryStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="SlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="40" Text="Customer Dashboard" HorizontalAlignment="Center" FontWeight="DemiBold" Grid.ColumnSpan="2"/>
        <Button Content="Back" Command="{Binding UpdateViewCommand}" CommandParameter="Back" Grid.Row="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10,10,0,0"/>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Username:" FontSize="16" FontWeight="Bold" Margin="0,0,20,0"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="160" VerticalContentAlignment="Center"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Password:" FontSize="16" FontWeight="Bold" Margin="0,0,20,0"/>
            <PasswordBox  Name="Password" Width="160" VerticalContentAlignment="Center"></PasswordBox>
        </WrapPanel>
        <Button Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password}" Grid.Row="4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Margin="0,0,200,0"/>
        <Button Content="Signup" Command="{Binding SignupCommand}" CommandParameter="{Binding ElementName=Password}" Grid.Row="4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Margin="200,0,0,0"/>
        <ContentControl Content="{Binding SelectedViewModel}" Grid.RowSpan="6" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
